<!DOCTYPE html>
<html>

<head>
	<title class="titulo">Conversor de Temperatura</title>
	<style type="text/css">
		:root {
			font-family: 'Times New Roman', serif;
		}

		body {
			background-color: #e0e0eb;
		}

		.title {
			text-align: center;
			color: #600080;
			font-size: 60px;
			margin-top: 20px;
			margin-bottom: 30px;
		}

		.subtitle {
			text-align: center;
			color: rgb(0, 0, 0, 0.7);
			font-style: italic;
			font-size: 30px;
			margin-top: 20px;
			margin-bottom: 30px;
		}

		.table {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin-left: 10%;
		}

		.table-frame {
			text-align: center;
			margin: 30px;

		}

		.table-image {
			padding: 25px;
			border: 3px solid #9900cc;
			border-radius: 10px;
		}

		.table-title {
			margin-top: 10px;
			margin-bottom: 10px;
			color: #730099;
			font-size: 35px;
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<h2 class="title">Conversor de Unidades</h2>
	<p class="subtitle">Clique em uma imagem para começar!</p>
	<div class="table">
		<div class="table-frame">
			<a href="area.html">
				<img class="table-image" onclick="CavaloVapor()" src="area.png" width="250px" height="250px" />
			</a>
			<p class="table-title">Área</p>
		</div>
		<div class="table-frame">
			<a href="weight.html">
				<img class="table-image" src="weight (1).png" width="250px" height="250px" />
			</a>
			<p class="table-title">Peso</p>
		</div>
		<div class="table-frame">
			<a href="heat.html">
				<img class="table-image" src="heat.png" width="250px" height="250px" />
			</a>
			<p class="table-title">Calor</p>
		</div>
		<div class="table-frame">
			<a href="fuel.html">
				<img class="table-image" src="fuel2.png" width="250px" height="250px" />
			</a>
			<p class="table-title">Combustível</p>
		</div>
		<div class="table-frame">
			<a href="viscosity.html">
				<img class="table-image" src="viscocity.png" width="250px" height="250px" />
			</a>
			<p class="table-title">Viscosidade</p>
		</div>
		<div class="table-frame">
			<a href="measure.html">
				<img class="table-image" src="measure.png" width="250px" height="250px" />
			</a>
			<p class="table-title">Comprimento</p>
		</div>
		<div class="table-frame">
			<a href="sound.html">
				<img class="table-image" src="sound.png" width="250px" height="250px" />
			</a>
			<p class="table-title">Som</p>
		</div>
		<div class="table-frame">
			<a href="temperature.html">
				<img class="table-image" src="temperature.png" width="250px" height="250px" />
			</a>
			<p class="table-title">Temperatura</p>
		</div>
	</div>
</body>

</html>